<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:orientation="vertical"
    tools:context="com.akr.vmsapp.adm.AdmDashAct">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Welcome to\nVMS Mobile App"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/lorem_ip"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:elevation="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="Profile"
                android:textColor="#CC6328"
                android:textStyle="bold"
                app:drawableTopCompat="@android:drawable/star_big_on" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_view_admins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:elevation="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="View Colleagues"
                android:textColor="#CC6328"
                android:textStyle="bold"
                app:drawableTopCompat="@android:drawable/star_big_on" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_view_owners"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:elevation="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="View Clients"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                app:drawableTopCompat="@android:drawable/star_big_on" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_view_makers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:elevation="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="View Mechanics"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                app:drawableTopCompat="@android:drawable/star_big_on" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_view_garages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:elevation="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="View Garages"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                app:drawableTopCompat="@android:drawable/star_big_on" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_view_vehicles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:elevation="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="View Vehicles"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                app:drawableTopCompat="@android:drawable/star_big_on" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_view_vehicle_types"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:elevation="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="View Vehicles types"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                app:drawableTopCompat="@android:drawable/star_big_on" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_add_vehicle_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:elevation="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="Add Vehicle type"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                app:drawableTopCompat="@android:drawable/star_big_on" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_view_grgratings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:elevation="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="View Garage Ratings"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                app:drawableTopCompat="@android:drawable/star_big_on" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_view_mecratings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:elevation="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="View Mechanic Ratings"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                app:drawableTopCompat="@android:drawable/star_big_on" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_add_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:elevation="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="Add Country"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                app:drawableTopCompat="@android:drawable/star_big_on" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_add_brand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:elevation="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="Add Brand"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                app:drawableTopCompat="@android:drawable/star_big_on" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_add_model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:elevation="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="Add Model"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                app:drawableTopCompat="@android:drawable/star_big_on" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_addnotifs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:elevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="Post/Add announcement(s) or notification(s)"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:drawableLeftCompat="@android:drawable/ic_dialog_email" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pa_notifs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawablePadding="4dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Post/Add"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold" />
                <!--app:drawableLeftCompat="@drawable/ic_add"-->

                <TextView
                    android:id="@+id/tv_vr_notifs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawablePadding="4dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="View/Read"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold" />
                <!--app:drawableLeftCompat="@drawable/ic_add"-->
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_dash_item"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="Post/Add announcement(s) or notification(s)"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:drawableLeftCompat="@android:drawable/ic_menu_share" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pa_paper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="4dp"
                android:focusable="true"
                android:gravity="center"
                android:padding="4dp"
                android:text="Post/Add"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold" />
            <!--app:drawableLeftCompat="@drawable/ic_add" -->

            <TextView
                android:id="@+id/tv_vr_paper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="4dp"
                android:focusable="true"
                android:gravity="center"
                android:padding="4dp"
                android:text="View/Read"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold" />
            <!--app:drawableLeftCompat="@drawable/ic_add" -->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>